Экзамен ПДД/MainPage.xaml

<Page
    x:Class="Экзамен_ПДД.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Экзамен_ПДД"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontFamily="Segoe UI" Width="Auto" MinWidth="400" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                <LineBreak/>
                <Run Foreground="Gray" FontFamily="Segoe UI Light" FontSize="24">
                    Выберите билет
                </Run>
                <LineBreak/>
        </TextBlock>
        <Grid Grid.Row ="1" Grid.Column="0" x:Name="QuestionsField_Grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <CommandBar Grid.Row ="2" Grid.Column="0" x:Name="commandBarInMainPage">
            <AppBarButton Icon="Setting" Label="Настройки" Name="SetSettingsButtonCommandBar" Click="SetSettings_Click"/>
        </CommandBar>
    </Grid>
</Page>
