Экзамен ПДД/QuestionsUserControl.xaml

<UserControl
    x:Class="Экзамен_ПДД.QuestionsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Экзамен_ПДД"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:ImageCoverter x:Name="Imageconverter"/>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock FontFamily="Segoe UI" x:Name="TextBlockQuestionText" TextWrapping="Wrap">
            <LineBreak/>
            <Run Foreground="Black" FontFamily="Segoe UI Light" FontSize="20" Text ="{x:Bind Question.QuestionText}"/>
            <LineBreak/>
        </TextBlock>
        <ListBox x:Name="ListBoxQuestionAnswers" ItemsSource="{x:Bind Question.Answers}" SelectionMode="Single" SelectionChanged="ListBoxQuestionAnswers_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="TextBlockInListBox" TextWrapping="Wrap" Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Name="QuestionImage" Source="{x:Bind Question.ImageURL, TargetNullValue=/Assets/NoImagePicture.png, Converter={StaticResource Imageconverter}}" Stretch="None"/>
        <TextBlock Name="QuestionHintTextBlock" Text="{x:Bind Question.Hint}" TextWrapping="Wrap" Visibility="Collapsed"/>
    </StackPanel>
</UserControl>

