Экзамен ПДД/TicketField.xaml

<Page
    x:Class="Экзамен_ПДД.TicketField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Экзамен_ПДД"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:IndexConverter x:Name="Indexconverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <StackPanel>
                <Pivot x:Name="PivotQuestion" ItemsSource="{x:Bind QuestionsList}" x:FieldModifier="public">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Converter={StaticResource Indexconverter}}" FontSize="18" FontFamily="Segoe UI"/>
                            </Grid>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <Pivot.ItemTemplate>
                        <DataTemplate x:DataType="local:Question">
                            <local:QuestionsUserControl/>
                        </DataTemplate>
                    </Pivot.ItemTemplate>
                </Pivot>
                <TextBlock x:Name="TimeExam_TextBlock" FontSize="16" FontFamily="Segoe UI"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
